--input
"D:\\code\\KotlinProject\\composeApp\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"D:\\code\\KotlinProject\\composeApp\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"D:\\code\\KotlinProject\\composeApp\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"composeApp-desktop-3faaef7ae337abef6cee2a43fe1f283.jar"
--main-class
"MainKt"
--icon
"D:\\code\\KotlinProject\\composeApp\\build\\compose\\default-resources\\1.6.11\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"D:\\code\\KotlinProject\\composeApp\\build\\compose\\tmp\\resources"
--win-dir-chooser
--type
"msi"
--dest
"D:\\code\\KotlinProject\\composeApp\\build\\compose\\binaries\\main\\msi"
--name
"kmp.project.demo"
--app-version
"1.0.0"